# Cook-Book

./: CookBook_sln.sln
Auth.Api/: Startup.cs
Auth.Api/Properties/: launchSettings.json
CookBook.Api/: CookBook.Api.csproj  Startup.cs  appsettings.json
CookBook.Api/Configurations/: ApplicationDbInitializer.cs  CorsConfig.cs  CustomErrorHandler.cs  JwtConfig.cs  MiddlewareConfigs.cs  ServicesConfig.cs
CookBook.Api/Controllers/: AccountController.cs  IngredientsController.cs  RecipesController.cs
CookBook.Api/Initializer/: ApplicationDbInitializer.cs
CookBook.Api/Models/: Ingredient.cs  IngredientViewModel.cs  Login.cs  Recipe.cs  RecipeViewModel.cs  Register.cs  User.cs
CookBook.Api/Properties/: launchSettings.json
CookBook.Models/: CookBook.Models.csproj
CookBook.Models/Configurations/: DbContextFactory.cs  IngredientsMap.cs  RecipeMap.cs
CookBook.Models/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  CheckList.cs  CookBookContext.cs  Ingredient.cs  Recipe.cs
CookBook.Models/Migrations/: 20181201115945_Initial.Designer.cs  20181201115945_Initial.cs  20181204164205_Ingredients.Designer.cs  20181204164205_Ingredients.cs  20181204201848_Reseed.Designer.cs  20181204201848_Reseed.cs  CookBookContextModelSnapshot.cs
CookBook.Service/: CookBook.Service.csproj  IngredientService.cs  RecipeService.cs
CookBook.Web/: CookBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
CookBook.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CookBook.Web/ClientApp/src/: index.html  main.ts
CookBook.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
CookBook.Web/ClientApp/src/app/_guards/: auth.guard.ts
CookBook.Web/ClientApp/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
CookBook.Web/ClientApp/src/app/_models/: user.js  user.js.map  user.ts
CookBook.Web/ClientApp/src/app/_services/: authentication.service.ts  index.js  index.js.map  index.ts  ingredient.service.ts  recipe.service.ts  user.service.ts
CookBook.Web/ClientApp/src/app/_validators/: email.validator.ts
CookBook.Web/ClientApp/src/app/add-ingrdients/: add-ingredients.component.html  add-ingredients.component.ts  index.ts
CookBook.Web/ClientApp/src/app/add-recipe/: add-recipe.component.html  add-recipe.component.ts  index.ts
CookBook.Web/ClientApp/src/app/cook/: cook.component.html  cook.component.ts  index.ts
CookBook.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
CookBook.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
CookBook.Web/ClientApp/src/app/my-recipes/: my-recipes.component.html  my-recipes.component.ts
CookBook.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CookBook.Web/ClientApp/src/app/recipes/: recipes.component.html  recipes.component.ts
CookBook.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
CookBook.Web/Controllers/: SampleDataController.cs
CookBook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Repository.Pattern.Core/: DataContext.cs  Entity.cs  QueryFluent.cs  QueryObject.cs  Repository.Pattern.Core.csproj  Repository.cs  StateHelper.cs  UnitOfWork.cs
Repository.Pattern/DataContext/: IDataContext.cs  IDataContextAsync.cs
Repository.Pattern/Infrastracture/: IObjectState.cs  ObjectState.cs
Repository.Pattern/Repositories/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs
Repository.Pattern/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
